name = Video
authorList = The Processing Foundation
url = http://processing.org/reference/libraries/video/index.html
category = Video & Vision
sentence = GStreamer-based video library for Processing.
paragraph =  
version = 7
prettyVersion = 2.0-beta5
minRevision = 228
maxRevision = 0