name = Video
authorList = The Processing Foundation
url = http://processing.org/reference/libraries/video/index.html
category = Video & Vision
sentence = GStreamer-based video library for Processing.
paragraph =  
version = 1
prettyVersion = 1.0